version: '3.8'

services:
  # PHP Application Service
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: milma_docsapi_app_php
    restart: unless-stopped
    working_dir: /var/www/
    volumes:
      - ./:/var/www

  # Nginx Webserver Service
  nginx:
    image: nginx:alpine
    container_name: laravel_app_nginx
    restart: unless-stopped
    ports:
      - "8080:80" # Expose port 8080 on the host machine
    volumes:
      - ./:/var/www
      - ./docker-compose/nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - app